<!DOCTYPE html>
<html>

<head>
<style>
    main{
        display: inline;
        align-items: right;
    }
    body {
        font-family: Tahoma, sans-serif;
        background-color:#96CEB4;
        padding: 0px 30px 0px 30px;
        text-align: left;
    }
    input {
        font-family: Tahoma, sans-serif;
        background-color: #FFAD60;
        border: none;
        border-radius: 6px;
        color: #FFF4C6;
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
        display: inline-block;
    }
    clouds {
        
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/156085f76e.js" crossorigin="anonymous"></script>
</head>

<body>

<div id = "main">
<h2 style="color:#D9534F; text-shadow: 3px 3px 0px #FFF4C6; padding: 0px 0px 0px 0px;">BIG SOUND</h2>
</div>

<div style="background-color:#FFF4C6; padding: 10px 30% 10px 30px; border: none; border-radius: 6px;">
<h1 style="color:#FFAD60;">About this project</h3>
<p style="color:#D9534F">Deez nuts.</p>
</div>


<form method="post" action = "http://localhost:5000">
    <button name="action1" class="fa-solid fa-backward-fast" style="font-size:36px; color: #FFF4C6; padding: 5px; background-color:#96CEB4; border:none;"></button>
</form>

</body>
</html>