<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

<style>
    main{
        display: inline;
        align-items: right;
    }
    body {
        background-color:#96CEB4;
        padding: 0px 30px 0px 30px;
        text-align: left;
    }
    input {
        background-color: #D9534F;
        border: none;
        border-radius: 6px;
        color: #FFF4C6;
        font-size: 18px;
        font-weight: bold;
        display: inline-block;  
    }
     /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #96CEB4; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #FFF4C6;
  margin: 15% 5% 5% 5%; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  padding: 10px 30% 10px 30px; 
  border: none; 
  border-radius: 6px
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/156085f76e.js" crossorigin="anonymous"></script>
</head>

<body>

<div id = "main">
<h2 style="color:#D9534F; font-family: 'Karla', sans-serif; text-shadow: 3px 3px 0px #FFF4C6; padding: 0px 0px 0px 0px; margin:10px;">BIG SOUND</h2>
</div>

<form method="post" action = "http://localhost:5000/about">
    <button name="action1" class="fas fa-cloud" style="font-size:36px; color: #FFF4C6; padding: 5px; background-color:#96CEB4; border:none;"></button>
</form>

<div style="background-color:#FFF4C6; padding: 10px 30% 10px 30px; border: none; border-radius: 6px;">
<h1 style="color:#FFAD60; font-family: 'Karla', sans-serif; margin:0px; padding-top:5px;">Generate your token</h3>
    <form style="padding: 5px 0px 20px 0px; font-size: 24px; font-family: 'Nunito', sans-serif;" method="post" action = "http://localhost:5000/confirmation">
        <input type="submit" class="gen" value="Generate Now!" name="action1"/>
    </form>
</div>

<button id="myBtn" class="fa-solid fa-cloud-arrow-up" style="font-size:36px; color: #FFF4C6; padding: 5px; background-color:#96CEB4; border:none;"></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3 style="color:#FFAD60; font-family: 'Nunito', sans-serif; margin:0px, 0px, 10px, 0px;">Some text in the Modal..</h3>
    
    <form action="/" method="post" enctype="multipart/form-data" style="color:#FFAD60; font-family: 'Nunito', sans-serif;">
        <h3 style="margin:10px;">Select image to upload:</h3>
        <input type="file" name="fileToUpload" id="fileToUpload" style="color:#FFF4C6; font-family: 'Nunito', sans-serif;">
        <input type="submit" value="Upload Image" name="submit" style="color:#FFF4C6; font-family: 'Nunito', sans-serif;">
    </form>

  </div>

</div>
</body>

</html>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    } 
</script>