
<!DOCTYPE html>
<html>

<head>
<style>
    main{
        display: inline;
        align-items: right;
    }
    body {
        font-family: Tahoma, sans-serif;
        background-color:#96CEB4;
        padding: 0px 30px 0px 30px;
        text-align: left;
    }
    input {
        font-family: Tahoma, sans-serif;
        background-color: #FFAD60;
        border: none;
        border-radius: 6px;
        color: #FFF4C6;
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
        display: inline-block;

        
    }
     /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #96CEB4; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #FFF4C6;
  margin: 15% 5% 5% 5%; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  padding: 10px 30% 10px 30px; 
  border: none; 
  border-radius: 6px
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/156085f76e.js" crossorigin="anonymous"></script>
</head>

<body>

<div id = "main">
<h2 style="color:#D9534F; text-shadow: 3px 3px 0px #FFF4C6; padding: 0px 0px 0px 0px;">BIG SOUND</h2>
</div>

<!-- The Modal -->
{{key}}


</div>
</body>

</html>
